<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: 'Verdana', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .center {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .logo {
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      color: white;
    }

    .fact {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color : white;
    }

    .description {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: white;
    }

    .cta {
      border-radius: 2px;
      background-color: #fff;
      width: 110px;
      height: 42px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
    }

    .cta-blue {
      background-color: #1B54DD;
    }

    .cta a {
      color: #1A2028;
      line-height: 32px;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .ptb-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .table-240 {
      width: 240px;
    }

    .p-lt {
      padding-left: 32px;
      padding-top: 32px;
    }

    .pb8 {
      padding-bottom: 8px;
    }

    .p-r {
      padding-right: 20px;
    }

    .mini-title {
      margin: 0;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #262626;
    }

    .mini-description {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #262626;
    }

    .mini-link {
      text-decoration: none;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color:#1B54DD ;
    }

    .fpt {
      padding-top: 26px;
    }

    .pb16 {
      padding-bottom: 16px;
    }

    .footer-link {
      text-decoration: none;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #262626;
    }

    .main-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }
      .table-480,
      .table-250 {
        width: 240px !important;
      }
      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table class="table-600" style="padding-left: 60px;" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" width="600px" align="center">
    <tr>
      <td>

        <table class="top table-600" width="600px" cellpadding="0" cellspacing="0" bgcolor="#1B54DD" >
          <tr>
            <td class="center" align="center">
              <table class="table-480" width="480px" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" align="center"><img src="/logo.png" alt="logo"></td>
                </tr>
                <tr>
                  <td align="center"><h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I&nbsp;am Beyonc&eacute; always.</h1></td>
                </tr>
                <tr>
                  <td class="pt-32" align="center"><img src="/img.jpg" alt=""></td>
                </tr>
                <tr>
                  <td class="ptb-32" align="center">
                  <h2 class="fact" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                    Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                  </h2></td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="description" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                      In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg.
                      I can’t run. A lion eatsme, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pt-32" align="center" >
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta"><a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA Text</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600 ptb-32" width="600px" cellpadding="0" cellspacing="0"  align="center"  bgcolor="#ffffff">
          <tr>
            <td class="ptb-32">
              <table class="table-480 " width="480px" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240px"> <img src="/1.jpg" alt="photo-one"></td>
                        <td class="p-lt mobile-bottom">
                          <h3 class="mini-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">I live by one rule.</h3>
                          <p class="mini-description">
                            No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                          </p>
                          <a href="#" class="mini-link" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">link out here &gt;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240px"> <img src="/1.jpg" alt="photo-one"></td>
                        <td class="p-lt mobile-bottom">
                          <h3 class="mini-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">I live by one rule.</h3>
                          <p class="mini-description">
                            No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                          </p>
                          <a href="#" class="mini-link" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">link out here &gt;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb-32">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="table-240 mobile-top" width="240px"> <img src="/1.jpg" alt="photo-one"></td>
                        <td class="p-lt mobile-bottom">
                          <h3 class="mini-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">I live by one rule.</h3>
                          <p class="mini-description">
                            No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                          </p>
                          <a href="#" class="mini-link" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">link out here &gt;</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pt-32" align="center" >
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta cta-blue"><a href="#" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">CTA Text</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
 
    <tr>
      <td align="center">
        <table width="600px" cellpadding="0" cellspacing="0" bgcolor="#E8E8E8">
          <tr>
            <td class="ptb-32" align="center">
              <table class="table-250" width="250px" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="pb16">
                    <table class="table-250" width="250px">
                      <tr class="pb-32" width="100%">
                        <td align="left"><a href="#"><img src="/tw.png" alt=""></a></td>
                        <td align="center"><a href="#"><img src="/fb.png" alt=""></a></td>
                        <td align="right"><a href="#"><img src="/insta.png" alt=""></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb8" align="center">
                    <a class="footer-link" style="font-family:Verdana, Geneva, Tahoma, sans-serif;" href="#">dundermifflinpaper.com</a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p class="address">

                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>
